spring.application.name=portfolio
# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe. 
# spring.datasource.url=jdbc:mysql://localhost:3306/apijavadb
spring.datasource.url=jdbc:mysql://localhost:3306/apijavadb?serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update