spring.application.name=movies
spring.datasource.url=jdbc:mysql://127.0.0.1.3306/movies
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.dll-auto=update
spring.datasource.driver-class-name=com.mysql.oj.jdbc.Driver
server.port=4000
